<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DailyBarChartFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="50dp"
            android:id="@+id/dailyBarChart"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDatePicker"
            android:text="@string/select_date"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_below="@id/dailyBarChart"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            />
    </RelativeLayout>
</FrameLayout>